# Falcon_Shell

./: LICENSE  LICENSE.orig  README.md  README.md.orig  pom.xml
src/main/java/com/ops/cli/: AppConfiguration.java  CliApplication.java
src/main/java/com/ops/cli/commands/: EchoCommand.java
src/main/java/com/ops/cli/commands/gitLab/: PipelineCommands.java  ProjectCommands.java
src/main/java/com/ops/cli/controller/: GitlabApiTester.java
src/main/java/com/ops/cli/observer/: ProgressUpdateEvent.java  ProgressUpdateObserver.java
src/main/java/com/ops/cli/services/: PipelineService.java
src/main/java/com/ops/cli/util/: BeanNameMapper.java  BeanTableModelBuilder.java  CliPromptProvider.java  ProgressBar.java  ProgressCounter.java  PromptColor.java  ShellHelper.java
src/main/resources/: application.properties  banner.txt
