
#============================================================================
#GitLab connection properties
#============================================================================
gitlab.server.url=<provide git-lab URL>
gitlab.personal.token=<provide your PAT from GitLab>
gitlab.project.project-1=22975
gitlab.project.project-2=21518
gitlab.project.project-3=21519
gitlab.project.project-4=2569



#============================================================================
#logging
#============================================================================
logging.level.root=ERROR



#============================================================================
#shell colors
#============================================================================
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=MAGENTA
shell.out.error=RED
